@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');

*{
    font-family:  "Montserrat", sans-serif;;
}

.nav{
     display: flex;
     justify-content: space-around;
     align-items: center;
}
/* .logo{
}
 */
 .middle {
     display: flex;
     justify-content: space-between;
     align-items: center;
     gap: 50px;
}
 .middle a{
     text-decoration: none;
     color: black;
     font-size: 20px;
     transition: .3s ease;
}
 .middle a:hover{
     color: grey;
}
 .right {
     display: flex;
     justify-content: center;
     align-items: center;
     gap: 20px;
}
 .right h3:first-child{
     border: 2px solid black;
     padding: 8px;
     cursor: pointer;
     transition: .3s ease;
}
 .right h3:first-child:hover{
     color: grey;
}
 .right h3{
     transition: .3s ease;
}
 .right h3:hover{
     color: grey;
     cursor: pointer;
}
 i {
     font-size: 25px;
}
 
.hero-section {
    text-align: center;
    width: 100%;
    padding-bottom: 120px;
    padding-top: 20px;  
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.hero-section .title {
    display: flex;
    justify-content: center;
} 

.hero-section .title h1{
    font-size: 45px;
    font-weight: 500;
}

span {
    font-weight: bold;
}

.title {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 15px;
}

.hero-section img {
    width: 20vw;
}


@media screen and (max-width: 768px) {
    .title {
        display: flex;
        flex-direction: column;
        gap: 0px;
    }
}

.hero-section p {
    font-size: 20px;
    max-width: 620px;
    margin: 0 auto 50px auto;
    padding: 0 20px;
}

.hero-section a:nth-child(3) {
    text-decoration: none;  
    color: white;
    background-color: #0bb9d4;
    padding: 15px;
    font-weight: 700;
    transition: .3s ease;
    border-radius: 5px;
}

.hero-section a:nth-child(3):hover {
    background-color: #09A6BD;
}

.download-section {
    max-width: 70vw;
    margin: auto;
}

.download-h {
    display: flex;
    gap: 10px;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    width: 88%;
}

/* .logot {
    
} */

.logot img {
    width: 70px;
}

.download-h h1 {
    font-weight: 500;
}

.download-h .version {
    margin-top: 10px;
}


.d-cards-p {
    display: grid;
    gap: 50px;
    margin-top: 30px;
    width: 90%;
    grid-template-columns: repeat(3, 1fr);  
    place-items: center;    
    justify-items: center;

}

.d-card {
    background-color: #F9F9F9;
    width: 300px;
    height: auto;
    text-align: center;
}


@media (max-width: 768px) {
  .nav {
    flex-direction: column;
    align-items: center;
  }

  .hero-section h1 {
    font-size: 1.8rem;
  }

  .d-card {
    max-width: 90%;
  }

  .foottop {
    grid-template-columns: 1fr 1fr;
  }
}

/* .d-card h2 {
    
} */

.d-card .d-btn {
    margin-top:  25px;
}

.d-card a {
    text-decoration: none;
    background-color: #5CB85C;
    color: white;
    padding: 10px;
    margin-top: 50px;
    border-radius: 8px;
    font-weight: 800;
}

 .small {
    word-wrap: break-word;
    font-size: 15px;
    padding-left: 10px;
    padding-right: 10px;
    padding-bottom: 10px;
}

@media (max-width: 900px) {
    .d-cards-p {
        grid-template-columns: repeat(2, 1fr);
    }
}
@media (max-width: 600px) {
    .d-cards-p {
        grid-template-columns: 1fr;
    }
}


.footbar {
    width: 100%;
    height: 630px;
}


.foottop {
    display: flex;
    gap: 25px;
    padding: 60px;
}

.foottop .faq {
    display: flex;
    flex-direction: column;
    gap: 5px;
}

.faq h2 {
    font-size: 18px;
}

.faq a {
    text-decoration: none;
    color: rgb(55, 55, 55);;
    transition: .3s ease;
}

.faq a:hover {
    color: grey;
}